{
  "compilerOptions": {
    "module": "es6",
    // TODO es5
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "alwaysStrict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "moduleResolution": "Node",
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "outDir": "./lib",
    "rootDir": "./",
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "*.js"
  ]
}